<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        body{
            background-color: #f4f6fe;
        }
        h1{
            font-weight: 900;
            text-align: center;
            padding-top: 40px;
            
        }
        #cr7{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           align-content: center;
           padding-top: 40px;
        }
        .messi{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          margin: 20px;
          padding: 10px;
          width: 250px;
          height: 350px;
          border-radius: 15px;
          background-color: #f3f7ff;
        }
        img{
            padding-top: 35px;
            width: 120px;
            padding-left:60px;
            padding-bottom: 15px;
            height: 50px;
        }
        a{
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
        }
        h2{
           font-size: medium;
           padding: 10px;
           text-align: justify;
        }
        p{
            font-size: 14px;
            text-align: justify;
            padding: 10px;
        }
        button{
           font-size: 16px;
           margin-left: 730px;
           margin-top: 20px;
           color: red;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(171, 72, 72, 0.518) 0px 3px 7px -3px;
        }
        #Freekick{
            background-color: #f3f7ff;
            display: flex;
            justify-content: center;
            

        }
        .ball{
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            border-radius: 8px;
        }
        .ball > img{
          padding:20px 50px;
          
        }

    </style>
</head>
<body>
    <h1>Masai In The News</h1>
    <div id="cr7">
        <div class="messi">
            <div>
             <div>
                <img src=	https://img.etimg.com/photo/msid-74651805,quality-100.cms alt="Jrcr8">
             </div>
              <a href="">21 Dce 2021</a>
              <h2>Old tax regime ITR filers must file income tax return by tonight or lose deductions, exemptions</h2>
              <p>The National Payments Corporation of India (NPCI) has announced new guidelines, with a focus on FASTag KYC (Know Your Customer) standards that</p>
            </div>
        </div>
        <div class="messi">
           <div>
              <div>
                <img src="https://images.moneycontrol.com/images/common/headfoot/logo.png?impolicy=mchigh" alt="Shiva">
              </div>
              <a href="">21 Dce 2021</a>
              <h2>Old tax regime ITR filers must file income tax return by tonight or lose deductions, exemptions</h2>
              <p>The National Payments Corporation of India (NPCI) has announced new guidelines, with a focus on FASTag KYC (Know Your Customer) standards that</p>
           </div>
        </div>
        <div class="messi">
           <div>
              <div>
                <img src="https://www.vccircle.com/VCC-logo.svg" alt="Vinod">
              </div>
              <a href="">21 Dce 2021</a>
              <h2>Old tax regime ITR filers must file income tax return by tonight or lose deductions, exemptions</h2>
              <p>The National Payments Corporation of India (NPCI) has announced new guidelines, with a focus on FASTag KYC (Know Your Customer) standards that</p>
           </div>
        </div>
    </div>
    <button type="submit">See More</button>
    <div>
        <h1>Our Investors, Who Believe Us</h1>
    </div>
    <div id="Freekick">
        <div class="ball">
           <img src="https://tse3.mm.bing.net/th?id=OIP.AwBO_L8k96-Au0VexKVK-QHaC6&pid=Api&P=0&h=180" alt="Ronaldo">
        </div>
        <div class="ball">
           <img src="https://csrbox.org/news/15935164311593513772_SkHAMU_Omidyar_Network_India.jpg" alt="Mark">
        </div>
        <div class="ball">
           <img src="https://tse4.mm.bing.net/th?id=OIP.MVGJzSDaoEBwkhtPw_lhNQAAAA&pid=Api&P=0&h=180" alt="Nba">
        </div>
    </div>
</body>
</html>